{
    "name": "lukewcs/whowashere",
    "type": "phpbb-extension",
    "description": "Shows a visitor statistic of the current day or a freely selectable period. It lists both visitors and bots, as well as numbers on visible members, invisible members, bots and guests. In addition, the extension offers a visitor record and is extensively adjustable.",
    "homepage": "https://www.phpbb.com/customise/db/extension/lf_who_was_here_2/",
    "version": "2.2.0-b1",
    "time": "2024-02-24",
    "license": "GPL-2.0-only",
    "authors": [
        {
            "name": "LukeWCS",
            "homepage": "https://github.com/LukeWCS",
            "role": "Developer (adapting for 3.2+ and improvements)"
        },
        {
            "name": "Anvar",
            "homepage": "http://phpbbguru.net",
            "role": "Former developer (converting to 3.1 extension)"
        },
        {
            "name": "Joas Schilling [nickvergessen]",
            "homepage": "http://www.flying-bits.org/",
            "role": "Original MOD author"
        }
    ],
    "require": {
        "php": ">=7.1.0,<8.4.0@dev",
        "composer/installers": "~1.0.0"
    },
    "extra": {
        "display-name": "LF who was here 2",
        "lang-min-ver": "2.2.0",
        "soft-require": {
            "phpbb/phpbb": ">=3.2.10,<3.4.0@dev"
        },
        "version-check": {
            "host": "www.phpbb.com",
            "directory": "/customise/db/extension/lf_who_was_here_2",
            "filename": "version_check",
            "ssl": true
        }
    }
}
